FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

RUN Invoke-WebRequest -Uri 'https://github.com/msys2/msys2-installer/releases/download/2023-05-26/msys2-base-x86_64-20230526.sfx.exe' -OutFile 'msys2.exe'; \
    .\msys2.exe -y -oC:\; \
    Remove-Item .\msys2.exe

RUN C:\msys64\usr\bin\bash.exe -l -c 'pacman -Syu --noconfirm'
RUN C:\msys64\usr\bin\bash.exe -l -c 'pacman -S --noconfirm mingw-w64-x86_64-gcc mingw-w64-x86_64-meson mingw-w64-x86_64-ninja mingw-w64-x86_64-pkg-config mingw-w64-x86_64-glib2 mingw-w64-x86_64-libusb mingw-w64-x86_64-python mingw-w64-x86_64-qt6-base mingw-w64-x86_64-qt6-tools'

WORKDIR C:/workspace
